schema.graphql

type MelaliePerDay @entity {
  # DayId
  id: ID!

  # Count of Stake created
  stakeCreatedCount: BigInt!

  # Sum of Stake created
  stakeCreatedSum: BigInt!

  # Count of Stake removed
  stakeRemovedCount: BigInt!

  # Sum of Stake removed
  stakeRemovedSum: BigInt!

  # totalStakes
  totalStake: BigInt!

    # Total Rewards 
  totalRewards: BigInt!

  # Total Distributions
  totalDistributions: BigInt!
}

type MelaliePerHour @entity {
  # HourId
  id: ID!

  # Count of Stake created
  stakeCreatedCount: BigInt!

  # Sum of Stake created
  stakeCreatedSum: BigInt!

  # Count of Stake removed
  stakeRemovedCount: BigInt!

  # Sum of Stake removed
  stakeRemovedSum: BigInt!

    # totalStakes
  totalStake: BigInt!

    # Total Rewards 
  totalRewards: BigInt!

  # Total Distributions
  totalDistributions: BigInt!
}
